:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --grisClaro: #dfe9f3;
    --griss: #b7b6b633;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /*1rem = 10px*/
    scroll-behavior: smooth;
    background-color: var(--griss)
}
*,*::before, *::after {
    box-sizing: inherit;
}
/*Globales*/
a {
    text-decoration: none;
}

h1 {
    font-size: 6rem;
    font-weight: bold;
}
h2 {
    font-size: 4rem;
    font-weight: normal;
}
h3 {
    font-size: 3.2rem;
    font-weight: bold;
}
h4 {
    font-size: 2.8rem;
    font-weight: normal;
}
img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    padding: .5rem;
}

body {
    font-size: 16px;
    font-family: 'Satoshi', sans-serif;
}
p {
    margin: 0;
    font-weight: 500;
    font-size: 2rem;
}

/*Utilidades*/
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.centrar-texto {
    text-align: center;
}


@media (min-width: 770px) {
    .logo {
        color: var(--oscuro);
    }
}
.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 770px) {
    .logo-texto {
        padding-bottom: 2rem;
    }
}

@media (max-width: 768px) {
    .logo-texto {
        padding-bottom: 3.5rem;
    }
}

.logo-texto {
    color: var(--oscuro);
    align-items: center;
}


.grow{
    transition: .5s, color .10s;
        -webkit-transition: .5s, color .10s;
        -moz-transition: .5s, color .10s;
}
.grow:hover{
    transform: scale3d(1.5, 1.5, 0.3);
        -webkit-transform: scale3d(1.2, 1.2, 0.3);
        -moz-transform: scale3d(1.5, 1.5, 0.3);
}


/*Header*/
.header {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(/img/bkg_image.jpg);
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, .7);
    color: var(--blanco);
    margin-top: .5rem;
}

/*Barra*/
@media (min-width: 770px) {
    .barra {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
 }
 .barra {
     padding-top: 2rem;
 }
@media (min-width: 770px) {
    .navegacion{
        display: flex;
        column-gap: 1rem;
    }
 }

 @media (max-width: 768px) {
    .navegacion{
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        padding-bottom: 1rem;
    }
 }

.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    color: var(--oscuro);
    box-sizing: border-box;
}

.nosotros {
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    font-weight: 900;
}

@media (min-width: 770px) {
    .text-wrap {
        inline-size: 850px;
        margin-left: auto;
        margin-right: auto;
        overflow-wrap: break-word;
        justify-content: center;
        text-align: center;
    }
}
.text-wrap {
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
}

.vertigo {
    display: contents;
    font-weight: 700;
}

@media (min-width: 770px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        padding: 6rem;
        padding-top: 3rem;
        gap: 4rem;
    }

}

.proyectos-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 1rem;
}

.footer {
    background-color: var(--griss);
    font-size: 2.5rem;
}

.iconos {
    display: grid;
    justify-items: center;
}

.contacto-a {
    color: var(--oscuro);
    font-weight: 700;
}

.contacto {
    display: grid;
    grid-template-columns: repeat(2, 5rem);
    padding: 2rem;
}

.tel {
    font-size: 2.5rem;
}

.adress {
    font-size: 3rem;
    padding-bottom: 1rem;
}